[bastion]
# Sandbox bastion public IP (example): 3.4.5.7 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bastion_key.pem

[dns]
# Sandbox DNS private IP example
10.0.2.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bastion_key.pem \
  ansible_become=true ansible_ssh_common_args='-o ProxyJump=ubuntu@SANDBOX_BASTION_PUBLIC_IP'

[workers]
# sandbox worker nodes
